
[Set]
width = 1000
height = 500
maxhistor = 30
topmost = 0
lastlib = PureBasic
copysel = 0
sciheight = 28
scifontsize = 12
fontsize = 11
scifont = Consolas
font = Arial
style = style1
;ForceLangSel = 2

[style1]
type = 1
background = f
default = 0
select_bg = f99
select_fnt = 0
caret = 0
re_Repeat = BFFFBD
re_SqBrackets = BDF7FF
re_RndBrackets = FFBDBD
re_RndBrackets2 = F88
re_AnyText = E6DDFF
re_Meta = FFFFA5
re_Borders = FFDFA5
re_ChrH = FFC1F7

[style2]
gui = aba48c
gadget = d0c8ac
type = 1
background = d0c8ac
default = 0
timered = FFD7D7
timegrn = D2FFCC
select_bg = f00
select_fnt = 0
caret = f
re_Repeat = A9E1A7
re_SqBrackets = B5DBE0
re_RndBrackets = F3B4B4
re_RndBrackets2 = F88
re_AnyText = CDC0F2
re_Meta = E3DF8F
re_Borders = F0D09A
re_ChrH = E5C1DE

[style3]
gui = 55
gadget = 77
gadgetfont = f
type = 0
background = 0
default = a
timered = 400
timegrn = 040
select_bg = f
select_fnt = f
caret = f
re_Repeat = 71AE71
re_SqBrackets = 0080FF
re_RndBrackets = FF8080
re_RndBrackets2 = F0F
re_AnyText = D997DE
re_Meta = C4C072
re_Borders = F666FF
re_ChrH = D997DE

[style4]
gui = 55
gadget = 77
gadgetfont = f
type = 1
background = 3f
default = f
select_bg = f00
select_fnt = 0
caret = f
re_Repeat = 41693E
re_SqBrackets = 34615A
re_RndBrackets = 784748
re_RndBrackets2 = 707
re_AnyText = 68456E
re_Meta = 5C591F
re_Borders = 735D38
re_ChrH = 6E3662

[regexp]
1 = [А-Яа-яЁё]+
2 = [A-Fa-f\d]+
3 = (?:(?:2(?:[0-4][\d|5[0-5])|[0-1]?\d{1,2})\.){3}(?:(?:2(?:[0-4]\d|5[0-5])|[0-1]?\d{1,2}))
4 = (\r\n|\r|\n){2,}
5 = (\d+)(((.|,)\d+)+)?
6 = \h+(?=\r|\n|\z)
