[z--z]
Поиск переменных 1
\$\w+

128
If $var = 0 Then
$Limit=4070
Global $text01, $timer
If FileExists($CmdLine[1]) Then
GUICtrlSetData($Info_Edit1, $text01)
[z--z]
Поиск переменных 2
(?<=\$)\w+

128
If $var = 0 Then
$Limit=4070
Global $text01, $timer
If FileExists($CmdLine[1]) Then
GUICtrlSetData($Info_Edit1, $text01)
[z--z]
Поиск функций 1
(?<=\sFunc)\s+(\w*)

128

Func _funcname()
    return (@MON & "/" & @MDAY & "/" & @YEAR)
EndFunc

Func WM_SIZING($hWnd, $Msg, $wParam, $lParam)
	$k+=1
	WinSetTitle($Gui, '', 'Вызов ' &$k& ' раз)
EndFunc
[z--z]
Поиск функций 2
(?:\sFunc)\s+(\w*)

128

Func _funcname()
    return (@MON & "/" & @MDAY & "/" & @YEAR)
EndFunc

Func WM_SIZING($hWnd, $Msg, $wParam, $lParam)
	$k+=1
	WinSetTitle($Gui, '', 'Вызов ' &$k& ' раз)
EndFunc
[z--z]
Поиск макро 1
\@\w+

128
$Path = FileOpenDialog("Выбор файла.", @WorkingDir & "", "Скрипт (*.au3)", 1 + 4)
$textAll &= $i & @CRLF
$file = FileOpen(@GUI_DragFile, 0)
If @error Then @DesktopHeight/2
[z--z]
Поиск макро 2
(?<=\@)\w+

128
$Path = FileOpenDialog("Выбор файла.", @WorkingDir & "", "Скрипт (*.au3)", 1 + 4)
$textAll &= $i & @CRLF
$file = FileOpen(@GUI_DragFile, 0)
If @error Then @DesktopHeight/2
[z--z]
Русский текст
[А-Яа-яЁё]+

128
$textAll &= $i & @CRLF ; объединение
; комментарий в скрипте (ё)
$Path = FileOpenDialog("Выбор файла.", @WorkingDir & "", "Скрипт (*.au3)", 1 + 4)
[z--z]
Русский текст фразами
[^A-Za-z0-9=&()+,'";\-\[\]:<>*.#@|/\r\n\t _~?{}%$^©\\][А-Яа-яЁё ?.,]+

128
$textAll &= $i & @CRLF ; объединение
; комментарий в скрипте (ё)
$Path = FileOpenDialog("Выбор файла.", @WorkingDir & "", "Скрипт (*.au3)", 1 + 4)
[z--z]
Шестнадцатеричные числа
[0-9A-Fa-f]{6}

128
style.au3.34=fore:#0080FF,back:#3F3F3F	# Brace highlight
style.au3.35=fore:#71AE71,italics		# Brace incomplete highlight

[z--z]