[z--z]
Число по три цифры
(\A\d{1,3}(?=(\d{3})+\z)|\d{3}(?=\d))
\1 
64
56868797689645
[z--z]
Число
(\d+)(((.|,)\d+)+)?
-
34
1
100
100.11
100,000
100,000,000.11
1.018372342
[z--z]
Парсер CSV
,(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))
-
64
foo,bar,555,"foo,bar",1,2,3
[z--z]
Конст. Notepad++
#define\h+?(NPP[MN]_[A-Z_\d]+?)\h*?\(([A-Z_\d]+?\h*?\+\h*?\d+?)\)
#\1 = (#\2)
64
#define NPPM_GETCURRENTSCINTILLA  (NPPMSG + 4)
#define NPPM_GETCURRENTLANGTYPE  (NPPMSG + 5)
#define NPPM_SETCURRENTLANGTYPE  (NPPMSG + 6)

[z--z]
Константы NPP2
#NPP[MN]_[A-Z_\d]+?\h*?=\h*?\(#[A-Z_\d]+?\h*?\+\h*?\d+?\)

128
какой-то текст
#NPPM_GETCURRENTSCINTILLA = (#NPPMSG + 4)
#NPPM_GETCURRENTLANGTYPE = (#NPPMSG + 5)
#NPPM_SETCURRENTLANGTYPE = (#NPPMSG + 6)
какой-то текст
[z--z]
Конст. Notepad++ IDM
#define\h+?(IDM_[A-Z_\d]+?)\h*?\(([A-Z_\d]+?\h*?\+\h*?\d+?)\)
#\1 = (#\2)
64
#define    IDM_FILE_NEW                     (IDM_FILE + 1)
#define    IDM_FILE_OPEN                    (IDM_FILE + 2)
#define    IDM_FILE_CLOSE                   (IDM_FILE + 3)
[z--z]
Константы NPP2 IDM
#IDM_[A-Z_\d]+?\h*?=\h*?\(#[A-Z_\d]+?\h*?\+\h*?\d+?\)

128
#IDM_SYSTRAYPOPUP_ACTIVATE = (#IDM_SYSTRAYPOPUP + 1)
#IDM_SYSTRAYPOPUP_NEWDOC = (#IDM_SYSTRAYPOPUP + 2)
#IDM_SYSTRAYPOPUP_NEW_AND_PASTE = (#IDM_SYSTRAYPOPUP + 3)
#IDM_SYSTRAYPOPUP_OPENFILE = (#IDM_SYSTRAYPOPUP + 4)
#IDM_SYSTRAYPOPUP_CLOSE = (#IDM_SYSTRAYPOPUP + 5)
[z--z]
Конст NPP AU3 в PB
Global\h+?Const\h+?\$((?:NPP[MN]|IDM)_[A-Z_\d]+?)\h*?=\h*?\(\$([A-Z_\d]+?\h*?\+\h*?\d+?)\)
#\1 = (#\2)
64
Global Const $IDM_EDIT=($IDM + 2000)
Global Const $IDM_EDIT_CUT=($IDM_EDIT + 1)
Global Const $IDM_EDIT_COPY=($IDM_EDIT + 2)
Global Const $IDM_EDIT_UNDO=($IDM_EDIT + 3)
Global Const $IDM_EDIT_REDO=($IDM_EDIT + 4)
Global Const $IDM_EDIT_PASTE=($IDM_EDIT + 5)
Global Const $IDM_EDIT_DELETE=($IDM_EDIT + 6)
Global Const $IDM_EDIT_SELECTALL=($IDM_EDIT + 7)
[z--z]
Обрамляет кавычками
(?x)(?<!["\d])(\d++)(?!")  |   (?<!["\d])(?:(\d++)")  |  (?:"(\d++))(?!")
"\1\2\3" 
64
"111" 
"222" 
 "333" 
"444"  "555"  
111
222
 333"
 "333
444 555 
[z--z]