﻿﻿﻿﻿[z--z]
Константы, объявление
[\r\n]\h*\K#\w+(?=\h*(?:=|[\r\n]))

128

#Window = 0

Enumeration Menu
	#HistoryMenu
	#LibMenu
EndEnumeration
[z--z]
Процедуры
(?mi)^\h*(?:Procedure[CDL$]{0,5}?(?:\h*\.[abcdfilqsuw])?\h+\K)[A-Za-z_]\w*\h*(?=\()

128

Procedure Del(i)
	Protected idx
EndProcedure
[z--z]
WinAPI
(?mi)[a-z][\da-z]*_(?=\h*\()

128
Gadget = GetDlgCtrlID_(lparam)
[z--z]
Macro
(?mi)^\h*Macro\h+\K[A-Za-z_]\w*\h*(?=\()

128

Macro UMsgBox(Title, Body)
    MessageRequester(Title, UCase(Body), 0)
EndMacro
[z--z]
Переменные, строки
(?<![#@])\b\w+\$

128
	Protected Result$, Text$, File$
	Config$ = "1"
[z--z]
Шестнадцатеричные числа
(?i)\$[\da-f]+

128
clrTime1 = $D7D7FF
clrTime2 = $CCFFD2
[z--z]
Комментарии все
(?m)^(?:[^";]*"[^"]*?")*[^";]*(;.*?)(?=\r?$)

256
;- GUI
If OpenWindow(0, 0, 0, 220, 100, "") ; Открыть окно
; 	Repeat ...
EndIf
; End
[z--z]
Комментарии с начала строки
(?m)^\h*;.*?(?=\r?$)

128
;- GUI
If OpenWindow(0, 0, 0, 220, 100, "") ; Открыть окно
; 	Repeat ...
EndIf
; End
[z--z]
Удалить комментарии
(?m)^((?:[^";~]*"[^"]*?")*[^;~]*)\h*;.*?(?=\r?$)
\1
1088
;- GUI
If OpenWindow(0, 0, 0, 220, 100, "") ; Открыть окно
; 	Repeat ...
EndIf
; End
[z--z]
Элемент структуры
(?<![\w.:"\\])\*?\w+(?:(?:\(\))?\\[\d_a-zA-Z]+)+(?![\w"\\])

128
regex\re = "1"
regex\id = 2
reg()\re = "1"
reg()\id = 2
[z--z]
Структуры, объявление
(?i)(?<![=\w"\\./-])[a-z]\w*\.[a-z]\w+(?![\w"\\./-])

128
NewList regex.SciRegExp()
[z--z]
Типы
\b\w+\.[sfdqbliwcapu]\b

128
Global maxfreq.q, TimeOldDiff.q
[z--z]
Опции компиляции
(?s); IDE Options = .+?\z

128
If OpenWindow(0, 0, 0, 220, 100, "")
EndIf
; IDE Options = PureBasic 5.72 (Windows - x86)
; CursorPosition = 12
; UseIcon = icon.ico
[z--z]